# set -g prefix C-b

bind -n M-C-H select-pane -L
bind -n M-C-L select-pane -R
bind -n M-C-K select-pane -U
bind -n M-C-J select-pane -D

# Highlight current window 
set-window-option -g window-status-current-bg yellow

# Open windows/tabs in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
